application.json (before)
{
  "isSecure": false,
  "pages": [
    {
      "id": "Page1",
      "isDefault": true
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "showNavbar": true,
      "orientation": "side",
      "navStyle": "sidebar",
      "position": "static",
      "itemStyle": "text",
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "applicationTitleOnly",
      "showSignIn": true
    }
  },
  "color": "#C7F3F0",
  "icon": "bag",
  "unpublishedCustomJSLibs": [],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "snapshots": [
    {
      "id": "68f89ca407ea4716880b47d8",
      "name": "1",
      "version": "1.0.0",
      "deployed": true,
      "inEditMode": false,
      "createdBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "updatedBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "createdAt": "2025-10-22T08:58:12Z",
      "updatedAt": "2025-10-22T08:58:12Z"
    },
    {
      "id": "69411257a140444cd471bdde",
      "name": "1.1",
      "version": "1.1.2",
      "deployed": false,
      "inEditMode": true,
      "createdBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "updatedBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "createdAt": "2025-12-16T08:03:35Z",
      "updatedAt": "2025-12-16T08:03:35Z"
    }
  ],
  "deleted": false
}

application.json (after)
{
  "isSecure": false,
  "pages": [
    {
      "id": "Page1",
      "isDefault": true
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "showNavbar": true,
      "orientation": "side",
      "navStyle": "sidebar",
      "position": "static",
      "itemStyle": "text",
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "applicationTitleOnly",
      "showSignIn": true
    }
  },
  "publishedApplicationDetail": {
    "navigationSetting": {
      "showNavbar": true,
      "orientation": "side",
      "navStyle": "sidebar",
      "position": "static",
      "itemStyle": "text",
      "colorStyle": "theme",
      "logoAssetId": "",
      "logoConfiguration": "applicationTitleOnly",
      "showSignIn": true
    }
  },
  "color": "#C7F3F0",
  "icon": "bag",
  "unpublishedCustomJSLibs": [],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "snapshots": [
    {
      "id": "68f89ca407ea4716880b47d8",
      "name": "1",
      "version": "1.0.0",
      "deployed": true,
      "inEditMode": false,
      "createdBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "updatedBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "createdAt": "2025-10-22T08:58:12Z",
      "updatedAt": "2025-10-22T08:58:12Z"
    },
    {
      "id": "69411257a140444cd471bdde",
      "name": "1.1",
      "version": "1.1.2",
      "deployed": false,
      "inEditMode": true,
      "createdBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "updatedBy": "{\"id\":\"68cac0dcf2c41b422475a015\",\"email\":\"shrijit@rapiddata.io\"}",
      "createdAt": "2025-12-16T08:03:35Z",
      "updatedAt": "2025-12-16T08:03:35Z"
    }
  ],
  "deleted": false
}

application.json (diff)
@@ -22,6 +22,19 @@
       "showSignIn": true
     }
   },
+  "publishedApplicationDetail": {
+    "navigationSetting": {
+      "showNavbar": true,
+      "orientation": "side",
+      "navStyle": "sidebar",
+      "position": "static",
+      "itemStyle": "text",
+      "colorStyle": "theme",
+      "logoAssetId": "",
+      "logoConfiguration": "applicationTitleOnly",
+      "showSignIn": true
+    }
+  },
   "color": "#C7F3F0",
   "icon": "bag",
   "unpublishedCustomJSLibs": [],
